contact_summary.hospital_referral.woman_referred_to_hospital = Woman referred to hospital
contact_summary.hospital_referral.woman_not_referred_to_hospital = Woman not referred to hospital
contact_summary.hospital_referral.danger_signs = Danger sign(s)
contact_summary.hospital_referral.severe_hypertension = Severe hypertension
contact_summary.hospital_referral.hypertension_and_symptom_of_severe_pre_eclampsia = Hypertension and symptom of severe pre-eclampsia
contact_summary.hospital_referral.pre_eclampsia_diagnosis = Pre-eclampsia diagnosis
contact_summary.hospital_referral.severe_pre_eclampsia_diagnosis = Severe pre-eclampsia diagnosis
contact_summary.hospital_referral.fever = Fever
contact_summary.hospital_referral.abnormal_pulse_rate = Abnormal pulse rate
contact_summary.hospital_referral.respiratory_distress = Respiratory distress
contact_summary.hospital_referral.low_oximetry = Low oximetry
contact_summary.hospital_referral.abnormal_cardiac_exam = Abnormal cardiac exam
contact_summary.hospital_referral.abnormal_breast_exam = Abnormal breast exam
contact_summary.hospital_referral.abnormal_abdominal_exam = Abnormal abdominal exam
contact_summary.hospital_referral.abnormal_pelvic_exam = Abnormal pelvic exam
contact_summary.hospital_referral.no_fetal_heartbeat_observed = No fetal heartbeat observed
contact_summary.hospital_referral.abnormal_fetal_heart_rate = Abnormal fetal heart rate
contact_summary.reason_for_visit.reason_for_coming_to_facility = Reason for coming to facility
contact_summary.reason_for_visit.specific_complaint = Specific complaint(s)
contact_summary.demographic_info.educ_level = Highest level of school
contact_summary.demographic_info.marital_status = Marital status
contact_summary.demographic_info.occupation = Occupation
contact_summary.current_pregnancy.ga = GA
contact_summary.current_pregnancy.edd = EDD
contact_summary.current_pregnancy.ultrasound_date = Ultrasound date
contact_summary.current_pregnancy.no_of_fetuses = No. of fetuses.
contact_summary.current_pregnancy.fetal_presentation = Fetal presentation
contact_summary.current_pregnancy.amniotic_fluid = Amniotic fluid
contact_summary.current_pregnancy.placenta_location = Placenta location
contact_summary.obstetric_history.gravida = Gravida
contact_summary.obstetric_history.parity = Parity
contact_summary.obstetric_history.no_of_pregnancies_lost_ended = No. of pregnancies lost/ended
contact_summary.obstetric_history.no_of_live_births = No. of live births.
contact_summary.obstetric_history.no_of_stillbirths = No. of stillbirths.
contact_summary.obstetric_history.no_of_c_sections = No. of C-sections.
contact_summary.obstetric_history.past_pregnancy_problems = Past pregnancy problems
contact_summary.obstetric_history.past_substances_used = Past substances used
contact_summary.blood_type_test.blood_type = Blood type
contact_summary.medical_history.allergies = Allergies
contact_summary.medical_history.surgeries = Surgeries
contact_summary.medical_history.chronic_health_conditions = Chronic health conditions
contact_summary.medical_history.hiv_diagnosis_date = HIV diagnosis date
contact_summary.medical_history.hiv_diagnosis_date_unknown = HIV diagnosis date unknown